<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="topbar">
<a href="index.html">Inicio</a>
<a href="gobierno.html">Gobierno</a>
<a href="cultura.html">Cultura</a>
<a href="gastronomia.html">Gastronomía</a>
<a href="turismo.html">Turismo</a>

    </div>
    <h1>Hola</h1>
</body>
</html>