<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26281888.803632464!2d-84.80761289559291!3d-36.475958136503806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf5f5fdc667%3A0x3d2f77992af00fa8!2sArgentina!5e0!3m2!1sen!2spr!4v1697550081753!5m2!1sen!2spr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body><iframe width="560" height="315" src="https://www.youtube.com/embed/AxR-wrIOoQw?si=VkLc1V5JaHpM6sG-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<img src="Las-5-comidas-tipicas-de-Argentina-para-celebrar-la-Navidad.jpg" alt="shizzy">
</html>
