<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="topnav">
        <ul>
         <ul>
            <li>inicio</li>
            <li><a href="https://krunker.io/">Krunker</a></li>
            <li><a href="https://www.apple.com/la/">apple</a></li>
            <li><a href="https://cafesmoreno.com/tienda/">Cafes Moreno</a></li>
            <li><a href="https://www.google.com/?hl=es">Google</a></li>
         </ul>
        </ul>
estoy en la division topnav
    </div>
    <div id="hero">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/1920px-Flag_of_Argentina.svg.png" alt="">
        estoy en la hero
    </div>
    <div id="text">
        estoy en la texto
    </div>
    <div id="duofotos">
        estoy en la duofotos
    </div>
    <div id="triofotos">
        estoy en la division
    </div>
    <div id="text">
        estoy en la texto
    </div>
    <div id="footer">
        estoy en la footer
    </div>
    <iframe width="700" height="450" src="https://www.airpano.com/embed.php?3D=buenos-aires-1" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" framespacing="0" allowfullscreen></iframe><br><div style="float:right">Courtesy of <a href="https://www.airpano.com/" target="_blank">www.AirPano.com</a></div>
</body>
</html>