<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="topbar">
    <a href="index.html">Inicio</a>
    <a href="gobierno.html">Gobierno</a>
    <a href="cultura.html">Cultura</a>
    <a href="gastronomia.html">Gastronomía</a>
    <a href="turismo.html">Turismo</a>    
    </div>
    
    <div class="articulos">
    
    </div>
    <div class="articulos">
    
    </div>
    
    <div class="hero">
        <h1> Bienvenidos a mi pagina</h1>
        
    </div>
    <div class="texto-col">
        
    </div>
    <div id="footer">
    
    </div>
</body>
</html>
