<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puerto Rico</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!--Barra de navegacion-->
    <div id="topbar">
        <a href="#">Inicio</a>
        <a href="#">Gobierno y Sociedad</a>
        <a href="#">Cultura</a>
        <a href="#">Gastronomía</a>
        <a href="#">Turismo</a>
    </div>
    <!--Div hero sin nada-->
    <div class="hero"></div>
    <div class="hero">
        <h1>¡Bienvenido a Argentina!</h1>
        <img class="imagen-articulo" src="Las-5-comidas-tipicas-de-Argentina-para-celebrar-la-Navidad.jpg"
            alt="Foto principal">
    </div>
    <div class="articulos">
        <div class="articulo">
            <img class="imagen-articulo" src="Las-5-comidas-tipicas-de-Argentina-para-celebrar-la-Navidad.jpg"
                alt="Artículo 1">
            <p>Caption del Artículo 1</p>
            <div class="texto-articulo">
                <p>Texto del artículo 1. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Fusce eu odio eu justo convallis vehicula. Nullam feugiat aliquam
                    metus, nec cursus leo eleifend eu. Sed non est id ligula sodales ullamcorper.</p>
            </div>
        </div>
        <div class="articulo">
            <img class="imagen-articulo" src="Las-5-comidas-tipicas-de-Argentina-para-celebrar-la-Navidad.jpg"
                alt="Artículo 2">
            <p>Caption del Artículo 2</p>
            <div class="texto-articulo">
                <p>Texto del artículo 2. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Fusce eu odio eu justo convallis vehicula. Nullam feugiat aliquam
                    metus, nec cursus leo eleifend eu. Sed non est id ligula sodales ullamcorper.</p>
            </div>
        </div>
        <div class="articulos">
        </div>
        <div class="articulo">
            <img class="imagen-articulo" src="Las-5-comidas-tipicas-de-Argentina-para-celebrar-la-Navidad.jpg"
                alt="Artículo 3">
            <p>Caption del Artículo 3</p>
            <div class="texto-articulo">
                <p>Texto del artículo 3. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Fusce eu odio eu justo convallis vehicula. Nullam feugiat aliquam
                    metus, nec cursus leo eleifend eu. Sed non est id ligula sodales ullamcorper.</p>
            </div>
        </div>
    </div>
    <div class="articulos">
        <div class="articulo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-
    XQlr727A8w?si=UTHllEa9NHT47pnR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Video 2</p>
            <div class="texto-articulo">
                <p>Texto del artículo 3. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Fusce eu odio eu justo convallis vehicula. Nullam feugiat aliquam
                    metus, nec cursus leo eleifend eu. Sed non est id ligula sodales ullamcorper.</p>
            </div>
        </div>
        <div class="articulo">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15143.181210383722!2d66.01066855!3d18.4021651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2spr!
    4v1697901581872!5m2!1sen!2spr" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-whendowngrade"></iframe>
            <p>Video 1</p>
            <div class="texto-articulo">
                <p>Texto del artículo 3. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Fusce eu odio eu justo convallis vehicula. Nullam feugiat aliquam
                    metus, nec cursus leo eleifend eu. Sed non est id ligula sodales ullamcorper.</p>
            </div>
        </div>
    </div>
    <div class="texto-col">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
            doloribus repudiandae, tenetur eaque quae hic soluta molestiae consectetur,
            doloremque illum quis rem incidunt asperiores ad eius esse aperiam harum.
            Error!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
            doloribus repudiandae, tenetur eaque quae hic soluta molestiae consectetur,
            doloremque illum quis rem incidunt asperiores ad eius esse aperiam harum.
            Error!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
            doloribus repudiandae, tenetur eaque quae hic soluta molestiae consectetur,
            doloremque illum quis rem incidunt asperiores ad eius esse aperiam harum.
            Error!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
            doloribus repudiandae, tenetur eaque quae hic soluta molestiae consectetur,
            doloremque illum quis rem incidunt asperiores ad eius esse aperiam harum.
            Error!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
            doloribus repudiandae, tenetur eaque quae hic soluta molestiae consectetur,
            doloremque illum quis rem incidunt asperiores ad eius esse aperiam harum.
            Error!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
            doloribus repudiandae, tenetur eaque quae hic soluta molestiae consectetur,
            doloremque illum quis rem incidunt asperiores ad eius esse aperiam harum.
            Error!</p>
    </div>
    <div class="hero">
        <iframe width="1200" height="450" src="https://www.airpano.com/embed.php?3D=cusco-peru" frameborder="0"
            marginheight="0" marginwidth="0" scrolling="no" framespacing="0" allowfullscreen>
        </iframe> <br>
        <div style="float:right">Courtesy of <a href="https://www.airpano.com/" target="_blank">www.AirPano.ru</a></div>
    </div>
    <div class="articulos">
        <div class="texto-footer">
            <p>Caption del Artículo 1</p>
        </div>
        <div class="texto-footer">
            <p>Caption del Artículo 1</p>
        </div>
        <div class="texto-footer">
            <p>Caption del Artículo 1</p>
        </div>
        <div class="texto-footer">
            <p>Caption del Artículo 1</p>
        </div>
        <div class="texto-footer">
            <p>Caption del Artículo 1</p>
        </div>
        <div class="texto-footer">
            <p>Caption del Artículo 1</p>
        </div>
    </div>
</body>

</html>